<!DOCTYPE html>
<html lang="es">
<!-- Comentarios -->
	<head> <!-- Cabecera -->
		<title>	BLOG INFORMATIVO DE OSCAR </title> <!--Titulo -->
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilo-base.css">
	</head>	

		<body> <!-- Cuerpo -->
			<header> 
			<nav>
			<h1> <!-- Titulo Principal -->
					Mis Habilidades
				</h1><!-- Cabecera-->
 		<ul>
 			<li>
 				<a href="#">BackEnd</a>
 			</li>
 			<li>
 				<a href="#">FrontEnd</a>
 			</li>
 			<li>
 				<a href="#">Bases De Datos</a>
 			</li> 			
 		</ul>
 	</nav>

				
			</header>
			
			
		</body>

	</html>